server.port=9011
spring.application.name=eureka-client-customer
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
spring.cloud.config.server.git.uri=https://github.com/wangsanfenggithub/boot-colud-customer-demo
